<!doctype html>
<htmL>
<head>
<title>Kate's Bootstrap Assignment</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
<h1 class="text-center">Hello, world</h1>
<blockquote>
<p>Never give in&mdash;never, never, never, never, in nothing great or small, large or petty, never give in except to convictions of honor and good sense. Never yield to force; never yield to the apparently overwhelming might of the enemy.</p>
<footer>Winston Churchill</footer>
<img src="http://images.fineartamerica.com/images-medium-large/2-winston-churchill-robert-scott.jpg" class="img-responsive img-circle" alt="Winston">
</blockquote>
<script src="js/bootstrap.min.js"></script>
</body>
</htmL>