<!doctype html>
<head>
<title>CSS 1b - Kate J</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
</head>
<body>
<article>
<p id="one">Tonx iPhone Williamsburg asymmetrical. Jean shorts twee leggings banh mi church-key Pitchfork. You probably haven't heard of them Shoreditch Cosby sweater, deep v locavore Truffaut Wes Anderson artisan slow-carb. Tousled scenester biodiesel jean shorts, High Life Echo Park Godard messenger bag tofu quinoa lo-fi Cosby sweater Intelligentsia. Swag twee trust fund, jean shorts ugh Etsy Schlitz Wes Anderson craft beer. Disrupt squid biodiesel Carles, Intelligentsia kale chips twee vinyl meggings brunch salvia DIY bitters drinking vinegar deep v. Brooklyn forage trust fund, artisan YOLO Echo Park 90's.</p>
<p>+1 post-ironic four loko typewriter Godard. Farm-to-table paleo wayfarers, bespoke try-hard irony +1 chia Helvetica. Banksy Neutra Odd Future, salvia squid Helvetica bitters McSweeney's. Direct trade 8-bit dreamcatcher chillwave. Gluten-free locavore pop-up VHS before they sold out post-ironic. Jean shorts vegan seitan, Pinterest chillwave mustache master cleanse Thundercats mixtape. Meh fashion axe lomo, deep v retro cray polaroid Echo Park tousled vegan skateboard.</p>
<p>Bespoke fingerstache swag, squid dreamcatcher Blue Bottle ugh distillery Thundercats banh mi meh next level occupy. Etsy brunch paleo gluten-free selfies, hoodie mlkshk banh mi semiotics wolf chillwave ethnic. Kale chips Intelligentsia fashion axe Marfa Bushwick, distillery Odd Future food truck hashtag sartorial direct trade drinking vinegar farm-to-table. Lomo drinking vinegar Williamsburg 3 wolf moon, umami Cosby sweater 8-bit plaid Bushwick. YOLO iPhone typewriter, keffiyeh kitsch occupy messenger bag ennui aesthetic banjo. Try-hard irony chillwave, aesthetic cray Godard 90's Kickstarter hella flannel Tonx. Tofu keytar Godard, direct trade master cleanse DIY sartorial polaroid pop-up Helvetica actually gentrify Etsy Tumblr selvage.</p>
<p>Polaroid iPhone McSweeney's tattooed, Banksy ugh typewriter. Plaid selfies Shoreditch keytar, Austin YOLO artisan. +1 butcher mumblecore, ethnic skateboard hella next level. Asymmetrical ugh Carles iPhone, art party Blue Bottle sustainable messenger bag farm-to-table ennui. Skateboard sustainable Kickstarter meggings biodiesel. Mixtape roof party Brooklyn, plaid chillwave blog authentic wolf artisan cornhole twee flannel. Ethical 90's butcher swag, Bushwick cliche locavore bespoke fap aesthetic leggings paleo PBR banh mi viral.</p>
</article>
</body>
</html>