<!doctype html>
<head>
<title>CSS 1d - Kate J</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles-1d.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>	
</head>
<div>
<ht>Hey, This CSS Stuff Is Kinda Fun!</ht>	
</div>
</html>