<!doctype html>
<html>
<head>
<title>CSS 1a - Kate J</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles-1a.css">	
</head>
<body>
<p>Adding this to see if I can get the file to commit.</p>
<p>They very soon came upon a Gryphon, lying fast asleep in the sun. (IF you don't know what a Gryphon is, look at the picture.) 'Up, lazy thing!' said the Queen, 'and take this young lady to see the Mock Turtle, and to hear his history. I must go back and see after some executions I have ordered'; and she walked off, leaving Alice alone with the Gryphon. Alice did not quite like the look of the creature, but on the whole she thought it would be quite as safe to stay with it as to go after that savage Queen: so she waited.</p>	
</body>	
</html>