<!doctype html>
<html>
<head>
<title>CSS 1c - Kate J</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
</head>
<article>
<h1>Thai Military Seizes Power</h1>
<p>Thailand's army chief announced a military coup in a televised statement, just days after declaring martial law.</p>
</article>
<article>
<h1>Fighting Flares in Eastern Ukraine</h1>
<p>Pro-Russian separatist fighters in eastern Ukraine mounted four simultaneous attacks against government forces, just days before presidential elections that separatists have vowed to block.</p>	
</article>
<article>
<h1>Signs of a Suburban Comeback</h1>
<p>The long tug of war between big cities and suburbs in the U.S. is tilting ever so slightly back to the land of lawns and malls. After two years of solid urban growth, more Americans are moving again to suburbs and beyond.</p>	
</article>
<article>
<h1>China Data Point to Stabilization</h1>
<p>A key gauge of China's factory activity showed signs of stabilizing in May but the world's second-largest economy was still struggling to gain traction.</p>	
</article>
<article>
<h1>FDA Advisory Vexes Doctors</h1>
<p>An advisory from the Food and Drug Administration that strongly cautioned doctors against performing a common procedure on women is upending the landscape of gynecological care across the U.S.</p>	
</article>
</html>