<!doctype html>
<html>
<head>
<title>The Daily Tribune Times Gazette</title>
<link rel="stylesheet" type="text/css" href="css/frontpage.css">
<link href='http://fonts.googleapis.com/css?family=Nova+Oval|Raleway:400,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
<meta charset="utf-8"></head>
<body>
<header>
<h1 id="header">The Daily Tribune Times Gazette</h1>
<h2>Your home for news, culture and entertainment</h2>
<nav><ul><li><a href="arts-culture.html">Arts/Culture</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="government.html">Government</a></li>
<li><a href="investigations.html">Investigations</a></li>
<li><a href="opinion.html">Opinion</a></li>
<li><a href="morning-report.html">Morning Report</a></li>
<li><a href="radio-and-podcast.html">Radio and Podcast</a></li>
<li><a href="sports.html">Sports</a></li></ul></nav>
</header>
<br>
<article>
<h2 class="clear" class="headline">NASA Nears Completion of $80 Trillion Earth Sock</h2>
<address>
<h4>By Cathy Cam</h4>
<time>May 18, 2014</time>
<h5>23 comments | 231 social shares</h5></address>
<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="The Earth Sock" title="The Earth Sock cost $80 trillion." width="233" height="159">
<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
<p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>
<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.</p>
<p>NASA scientists explained that the Earth Sock will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>
<p>“Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on,” Gekhend said. “To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her.”</p> 
<p class="more"><a href="nasa.html">More</a></p>
</article>
<article>
<h2 class="headline">Area Man Collects All Four</h2>
<address><h4>By Tayla Bev</h4>
<time>April 17, 2014</time> 
<h5>98 comments | 423 social shares</h5></address>
<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="Star Wars" title="Star Wars" width="160" height="105">
<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the <em>Wall Street Journal</em>.</p>
<p>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.</p>
<p>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”</p>
<p class="more"><a href="starwars.html">More</a></p>
</article>
<section>
<h2>More news from <em>The Daily Tribune Times Gazette</em></h2>
<article>
<h3>'That Seems About Right,' Says Soon-To-Be-Audited Man</h3>
<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine.</p>
<p class="more"><a href="audit.html">More</a></p>
</article>
<article>
<h3>Walnuts Improve Area Chicken Salad</h3>
<p>The addition of walnuts significantly improved an area chicken salad Monday, resulting in a more enjoyable taste experience for its eaters.</p>
<p class="more"><a href="walnuts.html">More</a></p>
</article>
<article>
<h3>Area Loner to Dwell on Past</h3>
<p>Area loner Dave Roe will dwell on his past this Saturday, according to sources close to the unemployed carpenter.</p>
<p class="more"><a href="loner.html">More</a></p>
</article>
<nav>
<h2>More news from around the Web</h2>
<p><a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507" target="_blank">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></p>
<p><a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/" target="_blank">What's Worse Than an Oil Spill? A Molasses Spill"</a></p>
<p><a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0" target="_blank">Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a></p>
</nav>
</section>
</div>
<section id="contact">
<h3 class="clear">We're your independent daily online magazine.</h3>
<p>In November of 2003, the <em>Gazette</em> began publishing on the Web. We're <strong>independently owned and operated</strong> with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff.</p>
<p>We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the <em>Gazette</em>, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>
<p>To <strong>see a staff list and staff contact information,</strong> please visit the <a href="staff.html">staff page</a>.</p>
<p>To <strong>submit a news tip,</strong> email us at <a href="mailto:newstip@tdttg-website.com">newstip@tdttg-website.com</a>. To submit an item for our event calendar, email <a href="mailto:calendar@tdttg-website.com">calendar@newstip@tdttg-website.com</a>.</p>
<p>To <strong>give feedback on the site,</strong> please stop by our offices.</p>
<p>Please give us a call for general inquiries or to report technical problems with the site.</p>
<blockquote><p>Gwendolyn Maree: Editor-in-Chief</p>
<p>Timothy Flynn: Managing Editor</p>
<p>Jo Dawson: Staff Writer</p>
<p>Oswin Harvey: Staff Writer</p>
<p>Larrie Trafford: Events and Community Manager</p>
<p>Brittani Mel: Multimedia Producer</p>
<p>Spring Robyn: Multimedia Producer</p>
<p>Kiara Katherina: Digital Director</p></blockquote>
</section>
<footer>
<h5 class="clear" id="social">Follow us on <a href="http://www.twitter.com/tgttg-website" target="_blank">Twitter</a> and <a href="http://www.facebook.com/tdttg-website" target="_blank">Facebook</a></h5>
<address>
<p>1358 Decatur Rd. Suite 123</p>
<p>San Jose, FL 87131</p>
<p>Phone: (696) 323-0535</p></address>
</footer>
</body>
</html>